{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ArtFusionStudios;Trusted_Connection=True;TrustServerCertificate=True",
    "ArtFusionStudioContext": "Server=.\\SQLEXPRESS;Database=ArtFusionStudios;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ArtFusionStudio9;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}